# specify path to vivo.conf or leave blank
# 
vivo_conf=$HOME/.adevplus20/adevplus20.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
