# specify path to vivo.conf or leave blank
# 
vivo_conf=/home/mn/.safecrex/safecrex.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
